{
  "name": "feat-image",
  "version": "0.3.1",
  "description": "Find the featured image URL from a web page",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix lib/ test/ index.js",
    "test": "mocha --require test/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:s-leroux/feat-image.git"
  },
  "keywords": [
    "opengraph",
    "twitter",
    "featured",
    "image",
    "html",
    "extraction"
  ],
  "author": "Sylvain Leroux",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^8.19.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "express": "^4.18.1",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "getpro": "^1.1.0-2",
    "htmlparser2": "^3.9.2"
  }
}
